# ValueStreamMapping

./: DiplomReactNetCore.sln  README.md  SimulationOrder.cs  diplom2.sln
DiplomReactNetCore/: DBDiplom.db  DiplomReactNetCore.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
DiplomReactNetCore.DAL/: DiplomReactNetCore.DAL.csproj
DiplomReactNetCore.DAL/Context/: MyContext.cs
DiplomReactNetCore.DAL/Models/DataBase/: BufferVSM.cs  CardVSM.cs  EtapVSM.cs  Order.cs  Production.cs  QueueBufferVSM.cs  ResultVSM.cs
DiplomReactNetCore.DAL/Models/History/: BufferVSMHistory.cs  EtapVSMHistory.cs  OrderHistory.cs  QueuqOrderHistory.cs  SectionVSMHistory.cs
DiplomReactNetCore.DAL/Models/Work/: OrderListFinishedWork.cs  OrderListForWork.cs
DiplomReactNetCore.L/: DiplomReactNetCore.L.csproj
DiplomReactNetCore.L/Simulation/: Manufacture.cs  Simulation.cs  SimulationBufferQueueVSM.cs  SimulationBufferVSM.cs  SimulationCardVSM.cs  SimulationEtapVSM.cs  SimulationOrder.cs  SimulationSection.cs
DiplomReactNetCore.L/Simulation/Interface/: ISimulation.cs
DiplomReactNetCore/Controllers/: BufferVSMController.cs  EtapVSMController.cs  ManufactureController.cs  OrderController.cs  OrderFinishedWorkController.cs  PhoneController.cs  ProductionController.cs  SimulationController.cs
DiplomReactNetCore/Models/: Phone.cs
DiplomReactNetCore/Properties/: launchSettings.json
DiplomReactNetCore/wwwroot/: index.html
DiplomReactNetCore/wwwroot/js/: BuffVSM.jsx  CardVSM.jsx  EtapVSM.jsx  Orders.jsx  OrdersFineshedWork.jsx  Section.jsx  app.jsx  myApp.jsx  orderProduction.jsx
diplom2/: .gitignore  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json  diplom2.csproj
diplom2/Controllers/: ExelController.cs  ManufactureController.cs  WebSocketController.cs  cardVSMController.cs
diplom2/Data/: Context.cs
diplom2/Exel/: Exel.cs
diplom2/Hub/: ChatHub.cs
diplom2/IntermediateData/: DataAddOrderFromFront.cs  DataAllCardVSM.cs  DataUpdateOrderFormFront.cs
diplom2/Logic/: Heap.cs  Manufacture.cs  SimulationBufferVSM.cs  SimulationCardVSM.cs  SimulationEtapSection.cs  SimulationEtapVSM.cs  SimulationOrder.cs  SimulationOrderItems.cs  SimulationOrderProduct.cs  SimulationOrderProductItem.cs  SimulationSection.cs  SimulationUser.cs
diplom2/Migrations/: 20211127081354_init.Designer.cs  20211127081354_init.cs  ContextModelSnapshot.cs
diplom2/Models/: User.cs
diplom2/Models/VSM/: ActualOrderCurrentSection.cs  ArchiveSection.cs  BufferVSM.cs  BufferVSMQueue.cs  CardVSM.cs  EtapSections.cs  EtapVSM.cs  Order.cs  Orders_production.cs  Orders_production_items.cs  Productions.cs
diplom2/Properties/: launchSettings.json
