<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Simulation\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Simulation\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Simulation\" />
    <Folder Include="Simulation\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiplomReactNetCore.DAL\DiplomReactNetCore.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
